# Android-RxJava-Examples

RxLabs/: settings.gradle
RxLabs/app/: build.gradle
RxLabs/app/src/androidTest/java/com/example/rxlabs/: ExampleInstrumentedTest.java
RxLabs/app/src/main/: AndroidManifest.xml
RxLabs/app/src/main/java/com/example/rxlabs/: CollectAndReduceActivity.java  ConcatActivity.java  CreateObserverActivity.java  DeviceSensorTest.java  FilterActivity.java  MainActivity.java  MapAandFlatMapActivity.java  MergeAndZipActivity.java  SchedulerBenchMark.java
RxLabs/app/src/main/res/layout/: activity_main.xml
RxLabs/app/src/main/res/values/: strings.xml
RxLabs/app/src/test/java/com/example/rxlabs/: ExampleUnitTest.java
RxLabs/gradle/wrapper/: gradle-wrapper.properties
RxMovieAppMVPDemo/Starter/app/: build.gradle
RxMovieAppMVPDemo/Starter/app/src/main/: AndroidManifest.xml
RxMovieAppMVPDemo/Starter/app/src/test/java/com/iti/myapplication/: ExampleUnitTest.java
RxMovieAppMVPDemo/Starter/gradle/wrapper/: gradle-wrapper.properties
RxMovieAppMVVMDemo/: MVVM Movie App Task (Abd-elamlek Gamal).rar
RxMovieAppMVVMDemo/Starter/: build.gradle
RxMovieAppMVVMDemo/Starter/app/: build.gradle
RxMovieAppMVVMDemo/Starter/app/src/androidTest/java/com/iti/myapplication/: ExampleInstrumentedTest.java
RxMovieAppMVVMDemo/Starter/app/src/main/: AndroidManifest.xml
RxMovieAppMVVMDemo/Starter/app/src/main/java/com/iti/myapplication/: App.java
RxMovieAppMVVMDemo/Starter/app/src/main/java/com/iti/myapplication/data/: MovieRepository.java  MovieRepositoryImpl.java
RxMovieAppMVVMDemo/Starter/app/src/main/java/com/iti/myapplication/data/db/: GenreIdConverter.java  MovieDao.java  MovieDatabase.java
RxMovieAppMVVMDemo/Starter/app/src/main/java/com/iti/myapplication/data/model/: LocalDataSource.java  Movie.java  MoviesResponse.java
RxMovieAppMVVMDemo/Starter/app/src/main/java/com/iti/myapplication/data/net/: MoviesApi.java  RetrofitClient.java
RxMovieAppMVVMDemo/Starter/app/src/main/java/com/iti/myapplication/view/activities/: AddMovieActivity.java  MainActivity.java  SearchActivity.java
RxMovieAppMVVMDemo/Starter/app/src/main/java/com/iti/myapplication/view/adapters/: MainAdapter.java  SearchAdapter.java
RxMovieAppMVVMDemo/Starter/app/src/main/java/com/iti/myapplication/viewmodel/: AddViewModel.java  MainViewModel.java  SearchViewModel.java
RxMovieAppMVVMDemo/Starter/app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_search_movie.xml
(+20 files in other folders)
